{
  "printWidth": 80,
  "trailingComma": "none",
  "bracketSpacing": true,
  "endOfLine": "auto",
  "jsxBracketSameLine": true,
  "arrowParens": "avoid",
  "useTabs": false,
  "quoteProps": "consistent",
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true
}
