{
  "name": "redux-duplicate-actions",
  "version": "1.1.0",
  "description": "This is a redux middleware that detects duplicate actions & shows this in the console. You can choose to make them fatal errors or friendly warnings! Development use only!",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --no-deprecation --compilers js:babel-core/register 'test/*.js'",
    "prepublish": "rimraf lib && babel src --out-dir lib",
    "format": "prettier --single-quote --trailing-comma=es5 --write './**/*.js'",
    "postinstall": "rimraf lib && babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviemakz/redux-duplicate-actions.git"
  },
  "keywords": [
    "redux",
    "flux",
    "middleware",
    "redux-middleware",
    "dispatch",
    "duplicate",
    "actions"
  ],
  "author": "David Makuni <d.makuni@live.co.uk> (https://github.com/daviemakz)",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.4.4",
    "sinon": "^4.0.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daviemakz/redux-duplicate-actions/issues"
  },
  "homepage": "https://github.com/daviemakz/redux-duplicate-actions#readme",
  "dependencies": {
    "farmhash": "^2.0.4",
    "fast-json-stringify": "^0.13.1"
  }
}
